server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/ubuntu/bikesharemaps;
    index index.php;

    server_name 34.207.183.227;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
}